<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <style>

/* sign in FORM */
#logreg-forms{
    width:412px;
    margin:10vh auto;
    background-color:#f3f3f3;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#logreg-forms form {
    width: 100%;
    max-width: 410px;
    padding: 15px;
    margin: auto;
}
#logreg-forms .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
#logreg-forms .form-control:focus { z-index: 2; }
#logreg-forms .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
#logreg-forms .form-signin input[type="password"] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#logreg-forms .social-login{
    width:390px;
    margin:0 auto;
    margin-bottom: 14px;
}
#logreg-forms .social-btn{
    font-weight: 100;
    color:white;
    width:190px;
    font-size: 0.9rem;
}

#logreg-forms a{
    display: block;
    padding-top:10px;
    color:lightseagreen;
}

#logreg-form .lines{
    width:200px;
    border:1px solid red;
}


#logreg-forms button[type="submit"]{ margin-top:10px; }

#logreg-forms .facebook-btn{  background-color:#3C589C; }

#logreg-forms .google-btn{ background-color: #DF4B3B; }

#logreg-forms .form-reset, #logreg-forms .form-signup{ display: none; }

#logreg-forms .form-signup .social-btn{ width:210px; }

#logreg-forms .form-signup input { margin-bottom: 2px;}

.form-signup .social-login{
    width:210px !important;
    margin: 0 auto;
}

/* Mobile */

@media screen and (max-width:500px){
    #logreg-forms{
        width:300px;
    }
    
    #logreg-forms  .social-login{
        width:200px;
        margin:0 auto;
        margin-bottom: 10px;
    }
    #logreg-forms  .social-btn{
        font-size: 1.3rem;
        font-weight: 100;
        color:white;
        width:200px;
        height: 56px;
        
    }
    #logreg-forms .social-btn:nth-child(1){
        margin-bottom: 5px;
    }
    #logreg-forms .social-btn span{
        display: none;
    }
    #logreg-forms  .facebook-btn:after{
        content:'Facebook';
    }
  
    #logreg-forms  .google-btn:after{
        content:'Google+';
    }
    
}


    </style>
    <title>Bootstrap 4 Login/Register Form</title>
</head>
<body>
    <div id="logreg-forms">
        <form class="form-signin" accept="#">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Sign in</h1>
            <div class="social-login">
                <button class="btn facebook-btn social-btn" type="button" id="facebookLogin"><span><i class="fab fa-facebook-f"></i> Sign in with Facebook</span> </button>
                <button class="btn google-btn social-btn" type="button" id="googleLogin"><span><i class="fab fa-google-plus-g"></i> Sign in with Google+</span> </button>
            </div>
            <p style="text-align:center"> OR  </p>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
            
            <button class="btn btn-success btn-block" type="button" id="loginbtn"><i class="fas fa-sign-in-alt"></i> Sign in</button>
            <a href="#" id="forgoid">Forgot password?</a>
            <hr>
            <form action="#" class="form-reset">
                <input type="email" id="resetEmail" class="form-control" placeholder="Email address" required="" autofocus="">
                <button class="btn btn-primary btn-block" id="forgotpwd"type="submit">Reset Password</button>
                <a href="#" id="cancel_reset"><i class="fas fa-angle-left"></i> Back</a>
            </form>

            <hr>

            <p style="text-align:center"> OR  </p>
            <input type="text" id="inputPhone" class="form-control" placeholder="PHONE" required="" autofocus="">
            <div id="recaptcha-container"></div>
            <button class="btn btn-success btn-block" type="button" id="phoneloginbtn"><i class="fas fa-sign-in-alt"></i> SEND OTP</button>
            <input type="otp" id="inputOtp" class="form-control" placeholder="OTP" required="">
            <button class="btn btn-success btn-block" type="button" id="verifyotp"><i class="fas fa-sign-in-alt"></i> VERIFY OTP</button>
           
            
            <!-- <p>Don't have an account!</p>  -->
            <button class="btn btn-primary btn-block" type="button" id="btn-signup"><i class="fas fa-user-plus"></i> Sign up New Account</button>
            </form>

            
            
            <form action="#" class="form-signup">
                <div class="social-login">
                    <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i> Sign in with Facebook</span> </button>
                </div>
                <div class="social-login">
                    <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i> Sign in with Google+</span> </button>
                </div>
                
                <p style="text-align:center">OR</p>

                
                <input type="email" id="useremail" class="form-control" placeholder="Email address" required autofocus="">
                <input type="password" id="userpass" class="form-control" placeholder="Password" required autofocus="">
                

                <button class="btn btn-primary btn-block" type="button" id="signupbtn"><i class="fas fa-user-plus"></i> Sign Up</button>
                <a href="#" id="cancel_signup"><i class="fas fa-angle-left"></i> Back</a>
            </form>
            <br>
            
    </div>
    <script>
    function toggleResetPswd(e){
    e.preventDefault();
    $('#logreg-forms .form-signin').toggle() // display:block or none
    $('#logreg-forms .form-reset').toggle() // display:block or none
}

function toggleSignUp(e){
    e.preventDefault();
    $('#logreg-forms .form-signin').toggle(); // display:block or none
    $('#logreg-forms .form-signup').toggle(); // display:block or none
}

$(()=>{
    // Login Register Form
    $('#logreg-forms #forgot_pswd').click(toggleResetPswd);
    $('#logreg-forms #cancel_reset').click(toggleResetPswd);
    $('#logreg-forms #btn-signup').click(toggleSignUp);
    $('#logreg-forms #cancel_signup').click(toggleSignUp);
});
</script>
    </p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCaaOUXjW6OPQGz3tTFTvvbCmX9aIHw7jU",
    authDomain: "fir-tutorial-2a080.firebaseapp.com",
    projectId: "fir-tutorial-2a080",
    storageBucket: "fir-tutorial-2a080.appspot.com",
    messagingSenderId: "192239294525",
    appId: "1:192239294525:web:86bb02ec3ce9ee2533f254",
    measurementId: "G-E1YBW43TDS"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  var signupbtn=document.getElementById("signupbtn")
  var emailsignup=document.getElementById("useremail")
  var passwordsignup=document.getElementById("userpass")

  //====================signup with email and password==========================

  signupbtn.onclick=function(){
      signupbtn.disabled=true;
      signupbtn.textContent="Registering Your account!Please Wait";
      firebase.auth().createUserWithEmailAndPassword(emailsignup.value,passwordsignup.value).then(function(response){
        
        sendingVerifyEmail(signupbtn);
        console.log(response);


      })

      .catch(function(error){
        signupbtn.disabled=false;
        signupbtn.textContent="Sign Up";
          console.log(error);
      })

  }


 function sendingVerifyEmail(button){

    firebase.auth().currentUser.sendEmailVerification().then (function(response){
        signupbtn.disabled=false;
        signupbtn.textContent="Sign Up";
       console.log(response);

    })
        .catch(function(error){
            signupbtn.disabled=false;
        signupbtn.textContent="Sign Up";
            console.log(error);
        })

  }

  //======================end signup with email and password==========================

  //======================sign in with email and password============================
     var loginemail=document.getElementById("inputEmail");
     var loginpassword=document.getElementById("inputPassword");
     var loginbtn=document.getElementById("loginbtn");


     loginbtn.onclick=function(){
         loginbtn.disable=true;
         loginbtn.textContent="logging In Plaese Wait"

        firebase.auth().signInWithEmailAndPassword(loginemail.value,loginpassword.value).then(function(response){
            console.log(response);
            loginbtn.disable=false;
            loginbtn.textContent="Sign In";
        })

        .catch(function(error){

            console.log(error);
            loginbtn.disable=false;
            loginbtn.textContent="Sign In";
        })
     }
  // =====================end signin with email and password========================

  //=======================login with phone================================
    var loginphone=document.getElementById("phoneloginbtn");
    var phoneinput=document.getElementById("inputPhone");
    var otpinput=document.getElementById("inputOtp");
    var verifyotp=document.getElementById("verifyotp");

    loginphone.onclick=function(){
        window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container', {
  'size': 'normal',
  'callback': (response) => {
    // reCAPTCHA solved, allow signInWithPhoneNumber.
    // ...
  },
  'expired-callback': () => {
    // Response expired. Ask user to solve reCAPTCHA again.
    // ...
  }
});
        
        var cverify=window.recaptchaVerifier;
        firebase.auth().signInWithPhoneNumber(phoneinput.value,cverify).then(function(response){
            console.log(response);
            window.confirmationResult=response;
        }).catch(function(error){
            console.log(error);
        })
         
     }

     verifyotp.onclick=function(){

        confirmationResult.confirm(otpinput.value).then(function(response){
            console.log(response);
        })
        .catch(function(error){
            console.log(error);
        })
     }

  //=======================end login with phone===============================

  //=======================login with google=======================
  var googleLogin=document.getElementById("googleLogin");

  googleLogin.onclick=function(){

    var provider=new firebase.auth.GoogleAuthProvider();
    firebase.auth().signInWithPopup(provider).then(function(response){
        console.log(response); 
    })
    .catch(function(error){
        console.log(error);
    })
  }


  //====================end login with google=========================

  //===================login with facebook=========================
 var facebookLogin=document.getElementById("facebookLogin");
 facebookLogin.onclick=function(){
    var provider=new firebase.auth.FacebookAuthProvider();
    firebase.auth().signInWithPopup(provider).then(function(response){
        console.log(response); 
    })
    .catch(function(error){
        console.log(error);
    })

 }

  //====================end login with facebook=================
  verifyotp.onclick=function(){
    alert("You have successfully verifyed");
    location.href = "https://hackyabinash.github.io/sign/";
  
       
}
      
  
loginbtn.onclick=function(){
    alert("You have successfully Login");
    location.href = "https://hackyabinash.github.io/sign/";
  
       
}

facebookLogin.onclick=function(){
    alert("You have successfully login with facebook");
    location.href = "https://hackyabinash.github.io/sign/";
  
       
}

googleLogin.onclick=function(){
    alert("You have successfully login with google");
    location.href = "https://hackyabinash.github.io/sign/";
  
       
}
    forgotpwd.onclick=function (){
    
    vafirebase.auth().sendPasswordResetEmail(resetEmail)

  .then(() => {

    // Password reset email sent!

    // ..

  })

  .catch((error) => {

    var errorCode = error.code;

    var errorMessage = error.message;

    // ..

  });




})

});
        }

</script>


</body>
</html> 
